<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/white_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/recycler_item_margin">

    <LinearLayout
        android:id="@+id/white_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/white_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="start"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/white_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="20sp" />

        <Button
            android:id="@+id/white_seen"
            android:layout_width="@dimen/button_more_width"
            android:layout_height="@dimen/button_more_height"
            android:layout_gravity="end"
            android:text="@string/label_ellipsis" />

    </LinearLayout>

</RelativeLayout>